<VirtualHost *:80>
  DocumentRoot /var/www/html
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
  #Options Includes

  <Directory "/var/www/html/platform/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  <Directory "/var/www/html/countygov/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  <Directory "/var/www/html/test/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

</VirtualHost>
